<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
        img{
            height: 100px;
            width: 150px;
        }
        .container
        {
            width: 400px;
            overflow-x: hidden;
            
        }
        .container.decription
        {
            display: inline-block;
            float: left;
        }
        img
        {
            float: left;
        }
        article
        {
            float:left;
            margin-top: 10px;
            border-top: 1px solid gray;
        }
        h3{margin-bottom: 5px;
            margin-top: 5px;}
       

    </style>
</head>
<body>
    <div class="container">
    <article class="content">
        <h3>Dell Venue 8 có giá chính hãng 5,5 triệu đồng</h3>
        <div class="thumbail">
            <img src="6466005_sd.jpg" alt="">
        </div>
        <div class="decription">
            Sản phẩm của Dell là một trong những mẫu tablet
            màn hình 8 inch có kết nối 3G giá rẻ nhất trên thị trường hiện nay.
        </div>

      </article>
      <article>
        <h3>Samsung ngừng báo máy tính xách tay tại châu Âu</h3>
        <div class="thumbail">
            <img src="samsung.png" alt="">
        </div>
        <div class="decription">
            Sản phẩm của Dell là một trong những mẫu tablet
            màn hình 8 inch có kết nối 3G giá rẻ nhất trên thị trường hiện nay.
        </div>

      </article>
      

    </div>
      
</body>
</html>