<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
        }
        img{
            width: 100%;
            height: 300px;
        }
        .content{
            width: 500px;
            margin: 5px;
            
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #image
        {
            width: 100%;
            height: 320px;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>
            8 thế hệ iPhone đọ camera
        </h1>
        <b>
            Không chạy đua về độ phân giải nhưng mỗi đời iPhone lại được Apple cải tiến khả năng chụp ảnh, nâng chất lượng cảm biến cũng như tối ưu hóa thuật toán xử lý ảnh.
        </b>
        <ul style="list-style-type: disc;">
            <li><a href="#">So sánh ảnh chụp từ camera IP6 và 5s/ Bộ đôi IP6 màn hình lớn đọ dáng với 5s/ điểm hiệu năng IP6 gấp 20 lần IP5s</a></li>
        </ul>
        <p>Mẫu iPhone đầu tiên được Apple giới thiệu năm 2007 và đến nay hãng đã tung ra 10 model điện thoại.
            Nhiếp ảnh gia Lisa Bettany đã chụp ảnh từ 8 thế hệ iPhone (trừ iPhone 5C và iPhone 6 Plus) để so sánh những thay đổi về camera mà Apple làm được qua mỗi năm.
            Thử nghiệm được thực hiện với 6 đề tài là chụp cận cảnh, ngược sáng, ánh sáng ban ngày, chân dung, chụp hoàng hôn và chụp thiếu sáng.
        </p>
        <div id="image">
            <img src="iphone.png" alt="">
            <p>iPhone 6 sở hữu cảm biến 8 megapixel.</p>
        </div>
        <br>
        <p>
            iPhone 2G và 3G có độ phân giải 2 megapixel, iPhone 3GS tăng lên 3,2 megapixel và iPhone 4 là 5 megapixel. Kể từ iPhone 4S, các điện thoại sau đó của Apple
            cùng được trang bị máy ảnh 8 "chấm" nhưng mỗi đời lại được cải tiến. Kết hợp với tối ưu hóa thuật toán,
            điều này giúp iPhone nâng cao chất lượng ảnh, tăng độ chi tiết qua từng thế hệ. Camera trên iPhone 6 vẫn có độ phân giải 8 megapixel, tuy nhiên, Apple đã có những
            cải tiến đáng kể. 
        </p>
        <br>
        <p>
            iPhone 6 sử dụng công nghệ chống rung kỹ thuật số còn iPhone 6 Plus có chống rung quang học.
            Đèn flash dù được làm gọn nhưng vẫn là TrueTone với 2 đèn cho phép đưa ra nước ảnh thật hơn. Cảm biến của bộ đôi iPhone mới cùng kích thước với điểm ảnh 1,5μ, 
            lớn hơn trên iPhone 5S, hỗ trợ khẩu độ ống kính f/2.2. Bên cạnh đó, Apple còn đưa ra các thuật toán xử lý mới, giúp cho ảnh chụp từ iPhone mới đẹp hơn cùng 
            khả năng lấy nét nhanh gấp đôi 5S.
        </p>
    </div>
</body>
</html>