<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .content
        {
            width: 600px;
        }
        h2::before
        {
            background-image: url('vietnam.png');
            display: inline-block;
            background-size: 20px 20px;
            content: '';
            height: 20px;
            width: 20px;
        }
        h2::after
        {   
            background-image: url('quochuy.png');
            background-size: 20px 20px;
            display: inline-block;
            content: '';
            height: 20px;
            width: 20px;
           
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>
        Ví dụ về các hình thức trình bày trong CSS(CSS Pseudo-elements)
    </h1>
    <h2>
        Giới thiệu Việt Nam
    </h2>
    <p class="line1">
        Bán đảo Đông Dương nằm giữa Trung Quốc và á lục địa Ấn Độ, phía tây giáp vịnh Bengal, biển Andaman và eo biển Malacca, phía đông giáp biển Đông của Thái Bình Dương, 
        là cây cầu nối giữa Đông Á và quần đảo Mã Lai. Khí hậu bán đảo Đông Dương nóng ẩm, thảm thực vật rậm rạp tươi tốt, dòng sông và dãy núi chủ yếu ở bán đảo là kéo dài 
        từ phía Trung Quốc qua, bán đảo Đông Dương có nền văn minh và lịch sử lâu dài, ngôn ngữ đa dạng.
    </p>
    <p class="line">
        Bán đảo Đông Dương nằm giữa Trung Quốc và á lục địa Ấn Độ, phía tây giáp vịnh Bengal, biển Andaman và eo biển Malacca, phía đông giáp biển Đông của Thái Bình Dương, 
        là cây cầu nối giữa Đông Á và quần đảo Mã Lai. Khí hậu bán đảo Đông Dương nóng ẩm, thảm thực vật rậm rạp tươi tốt, dòng sông và dãy núi chủ yếu ở bán đảo là kéo dài 
        từ phía Trung Quốc qua, bán đảo Đông Dương có nền văn minh và lịch sử lâu dài, ngôn ngữ đa dạng.
    </p>
</div>
</body>
</html>